<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idata2001.gruppe3.todoapp.ui.controllers.MainController">
   <children>
      <BorderPane layoutX="108.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox fx:id="pageContainer" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #EEEDE7;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></VBox>
         </center>
         <left>
            <VBox prefHeight="481.0" prefWidth="0.0" style="-fx-background-color: #B9B7BD;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="newTaskButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNewTaskButtonPressed" style="-fx-background-color: #B9B7BD;">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/plus.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" text="NEW TASK">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="activeTasksButton" mnemonicParsing="false" onAction="#onActiveTasksButtonPressed" style="-fx-background-color: #B9B7BD;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/active-tasks2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="2.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin></Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="13.0" prefWidth="115.0" text="ACTIVE TASKS">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="calendarButton" mnemonicParsing="false" onAction="#onCalendarButtonPressed" style="-fx-background-color: #B9B7BD;" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/calendar2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic></Button>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="105.0" text="CALENDAR">
                     <font>
                        <Font size="10.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="allTasksButton" mnemonicParsing="false" onAction="#onAllTasksButtonPressed" style="-fx-background-color: #B9B7BD;">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                           <image>
                              <Image url="@../icons/All-tasks.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="2.0" left="20.0" right="20.0" />
                     </VBox.margin></Button>
                  <Label alignment="CENTER" prefHeight="13.0" prefWidth="121.0" text="ALL TASKS">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>

               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
